{
  "name": "vislib_vex5",
  "version": "0.0.10",
  "description": "vislib library with simple vex5 adaption including vex5 library",
  "keywords": "vex5, vislib",
  "repository":
  {
    "type": "git",
    "url": "https://github.com/allivka/vislib_vex5.git"
  },
  "authors":
  [
    {
      "name": "Aliev Daniil / Алиев Даниил",
      "email": "allivka1920@gmail.com"
    }
  ],
  "license": "MIT",
  "build" : {
    "includeDir": "include"
  },
  "dependencies": {
    "alivka/vislib_arduino": "*",
    "alivka/vex5": "*"
  },
  "frameworks": "Arduino",
  "platforms": "atmelavr"
}